; DB_HOST=localhost
; DB_PORT=5432
; DB_USER=TeVital
; DB_PASSWORD=270302
; DB_NAME=verde_vital
DEBUG='True'
SECRET_KEY='django-insecure-uy_8l*ivn2=a_$xm86kpmvg#czscjxx_%v0b4o0=nga#9ntseo'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE='***'
POSTGRES_USER='***'
POSTGRES_PASSWORD='***'
POSTGRES_HOST='***'
POSTGRES_DB_PORT='5432'
