DEBUG='True'
SECRET_KEY='django-insecure-uy_8l*ivn2=a_$xm86kpmvg#czscjxx_%v0b4o0=nga#9ntseo'
ALLOWED_HOSTS='127.0.0.1,.vercel.app,.now.sh'
POSTGRES_DATABASE='verceldb'
POSTGRES_USER='default'
POSTGRES_PASSWORD='jg2LI7ANTHBx'
POSTGRES_HOST='ep-morning-lab-a4t9xjvn-pooler.us-east-1.aws.neon.tech'
POSTGRES_DB_PORT='5432'
